css/kit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mateomatic</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="assets/kit.css">
  </head>
  <body><svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position:absolute; left: -100%" xmlns:xlink="http://www.w3.org/1999/xlink">

	<g id="search-icon">
		<rect x="16.617" y="24.53" transform="matrix(0.7232 0.6907 -0.6907 0.7232 24.5092 -10.3775)" width="17.167" height="1.714"/>
		<path d="M11.292,0.065C5.056,0.065,0,5.516,0,12.238S5.055,24.41,11.291,24.41s11.29-5.449,11.29-12.172S17.526,0.065,11.292,0.065z
		M11.293,22.341c-5.175,0-9.37-4.524-9.37-10.103c0-5.577,4.195-10.101,9.37-10.101c5.174,0,9.367,4.523,9.367,10.101
		C20.658,17.816,16.467,22.341,11.293,22.341z"/>
	</g>

	<g id="menu-icon">
		<rect y="12.667" width="32" height="6.667"/>
		<rect y="24.667" width="32" height="6.666"/>
		<rect y="0" width="32" height="6.667"/>
	</g>


	<path id="logo-icon" d="M30.657,3.878c-0.741,0-1.341,0.602-1.341,1.341c0,0.25,0.07,0.537,0.189,0.738l-0.413,0.696H18.632v5.524h-3.314V9.232
		h-9.02v4.417H1.879v11.767l-0.112,0.09C0.697,25.217,0,26.041,0,26.779c0,0.742,0.593,1.342,1.334,1.342
		c0.904,0,1.557-0.912,1.268-1.77l7.069-7.161c0.13,0.044,0.479,0.103,0.662,0.042l5.331,6.963c-0.403,0.678,0.043,1.926,1.205,1.926
		c1.269,0,1.593-1.414,1.151-2.023L30.52,6.554c0.654,0.083,1.445-0.436,1.479-1.334C32.025,4.48,31.397,3.878,30.657,3.878z
		 M6.298,16.412H4.641v1.288h1.657v0.922H4.641v1.289h1.657v0.965l-3.314,3.322v-9.259h3.314V16.412z M14.029,12.178H9.427v1.105
		h3.682v1.103H9.427v1.105h3.682v5.379L11.292,18.5c0.386-0.645-0.019-1.926-1.207-1.926c-1.091,0-1.475,1.129-1.237,1.771
		l-1.262,1.312v-9.319h6.443V12.178z M18.632,15.307H15.87v1.105h2.762v0.92H15.87v1.289h2.762v0.92H15.87v1.289h2.762v1.996
		l-1.649,2.621c-0.048-0.004-0.341,0.002-0.422,0.016l-2.348-3.021v-9.159h4.419V15.307z M27.203,9.599h-5.626v1.105h4.856
		l-0.7,1.104h-4.156v1.289h3.387l-0.631,0.921h-2.756v1.288h1.986l-3.644,5.639V7.758h8.403L27.203,9.599z"/>
	
	<g id="logo-text-icon">
		<path d="M23.661,6.839c-0.383,0-0.692,0.311-0.692,0.692c0,0.129,0.036,0.277,0.098,0.381l-0.213,0.359h-5.4v2.852h-1.711V9.603
			h-4.656v2.28H8.805v6.074l-0.058,0.046c-0.552-0.148-0.912,0.276-0.912,0.658c0,0.383,0.306,0.692,0.688,0.692
			c0.467,0,0.804-0.471,0.654-0.914l3.649-3.696c0.067,0.022,0.247,0.053,0.342,0.021l2.752,3.595
			c-0.208,0.35,0.022,0.994,0.622,0.994c0.655,0,0.822-0.73,0.595-1.045L23.59,8.22c0.338,0.043,0.746-0.225,0.764-0.688
			C24.367,7.149,24.043,6.839,23.661,6.839z M11.086,13.309H10.23v0.665h0.855v0.476H10.23v0.665h0.855v0.498l-1.711,1.716v-4.78
			h1.711V13.309z M15.077,11.123h-2.376v0.57h1.9v0.569h-1.9v0.57h1.9v2.776l-0.938-1.223c0.199-0.333-0.01-0.994-0.623-0.994
			c-0.563,0-0.762,0.583-0.639,0.914l-0.651,0.677v-4.811h3.326V11.123z M17.453,12.738h-1.426v0.57h1.426v0.476h-1.426v0.665h1.426
			v0.475h-1.426v0.666h1.426v1.03l-0.852,1.353c-0.024-0.002-0.176,0.001-0.218,0.009l-1.212-1.561v-4.728h2.281V12.738z
			 M21.878,9.792h-2.904v0.57h2.507l-0.361,0.57h-2.146v0.665h1.748l-0.325,0.476h-1.423v0.665h1.025l-1.881,2.911V8.842h4.338
			L21.878,9.792z"/>
		<path d="M2.218,23.446c-0.046-0.047-0.101-0.084-0.164-0.11s-0.131-0.04-0.202-0.04H0.775c-0.024,0-0.043-0.008-0.058-0.024
			c-0.015-0.016-0.022-0.036-0.022-0.06v-0.359c0-0.023,0.007-0.043,0.022-0.06c0.015-0.016,0.034-0.024,0.058-0.024h1.414
			c0.023,0,0.043-0.007,0.06-0.021c0.017-0.016,0.024-0.034,0.024-0.058v-0.546c0-0.056-0.028-0.084-0.084-0.084h-1.67
			c-0.071,0-0.138,0.015-0.202,0.042c-0.063,0.028-0.119,0.065-0.166,0.111c-0.047,0.046-0.084,0.101-0.111,0.164
			C0.013,22.44,0,22.508,0,22.578v0.833c0,0.071,0.013,0.138,0.04,0.199c0.026,0.062,0.063,0.117,0.111,0.164
			c0.047,0.048,0.103,0.084,0.166,0.111c0.063,0.026,0.13,0.039,0.202,0.039h1.072c0.023,0,0.043,0.009,0.06,0.024
			c0.016,0.017,0.024,0.036,0.024,0.061v0.367c0,0.024-0.008,0.043-0.024,0.058s-0.036,0.022-0.06,0.022H0.084
			c-0.023,0-0.043,0.008-0.06,0.024S0,24.518,0,24.541v0.536c0,0.057,0.028,0.084,0.084,0.084h1.768c0.071,0,0.138-0.013,0.202-0.039
			c0.063-0.027,0.118-0.064,0.164-0.111s0.083-0.103,0.111-0.166c0.028-0.063,0.042-0.131,0.042-0.202V23.81
			c0-0.07-0.014-0.137-0.042-0.199C2.3,23.549,2.264,23.494,2.218,23.446z"/>
		<path d="M5.596,22.06H4.967H4.803H4.187H4.023H3.394c-0.056,0-0.084,0.028-0.084,0.084v0.585c0,0.024,0.008,0.044,0.024,0.061
			c0.017,0.016,0.037,0.024,0.06,0.024h0.629c0.023,0,0.042,0.007,0.058,0.021c0.015,0.015,0.022,0.034,0.022,0.058v2.185
			c0,0.023,0.008,0.044,0.024,0.06c0.016,0.017,0.036,0.024,0.06,0.024h0.616c0.023,0,0.043-0.008,0.058-0.024
			c0.015-0.016,0.022-0.036,0.022-0.06v-2.185c0-0.023,0.008-0.043,0.024-0.058s0.036-0.021,0.06-0.021h0.629
			c0.024,0,0.043-0.009,0.06-0.024c0.016-0.017,0.024-0.036,0.024-0.061v-0.585c0-0.023-0.008-0.043-0.024-0.06
			C5.64,22.068,5.62,22.06,5.596,22.06z"/>
		<path d="M9.081,22.213c-0.046-0.046-0.101-0.083-0.164-0.111c-0.063-0.027-0.131-0.042-0.201-0.042H7.147
			c-0.071,0-0.138,0.015-0.202,0.042c-0.063,0.028-0.119,0.065-0.166,0.111s-0.084,0.101-0.111,0.164
			c-0.026,0.063-0.04,0.131-0.04,0.201v2.499c0,0.057,0.028,0.084,0.084,0.084h0.611c0.056,0,0.084-0.027,0.084-0.084v-0.793
			c0-0.023,0.008-0.044,0.024-0.06c0.016-0.017,0.036-0.024,0.06-0.024H8.37c0.023,0,0.043,0.008,0.058,0.024
			c0.015,0.016,0.022,0.036,0.022,0.06v0.793c0,0.023,0.008,0.044,0.024,0.06c0.016,0.017,0.036,0.024,0.06,0.024h0.615
			c0.024,0,0.044-0.008,0.061-0.024c0.016-0.016,0.024-0.036,0.024-0.06v-2.499c0-0.07-0.015-0.138-0.042-0.201
			C9.164,22.313,9.127,22.259,9.081,22.213z M8.45,23.535H7.409v-0.779H8.45V23.535z"/>
		<path d="M12.486,22.06h-0.629h-0.164h-0.616h-0.164h-0.629c-0.057,0-0.084,0.028-0.084,0.084v0.585
			c0,0.024,0.008,0.044,0.024,0.061c0.016,0.016,0.036,0.024,0.06,0.024h0.629c0.023,0,0.043,0.007,0.058,0.021
			s0.022,0.034,0.022,0.058v2.185c0,0.023,0.008,0.044,0.024,0.06c0.016,0.017,0.036,0.024,0.06,0.024h0.616
			c0.023,0,0.043-0.008,0.058-0.024c0.015-0.016,0.021-0.036,0.021-0.06v-2.185c0-0.023,0.009-0.043,0.024-0.058
			c0.017-0.015,0.036-0.021,0.061-0.021h0.629c0.023,0,0.044-0.009,0.06-0.024c0.017-0.017,0.024-0.036,0.024-0.061v-0.585
			c0-0.023-0.008-0.043-0.024-0.06C12.53,22.068,12.51,22.06,12.486,22.06z"/>
		<path d="M15.75,23.446c-0.046-0.047-0.101-0.084-0.164-0.11s-0.131-0.04-0.202-0.04h-1.076c-0.023,0-0.043-0.008-0.058-0.024
			c-0.015-0.016-0.022-0.036-0.022-0.06v-0.359c0-0.023,0.008-0.043,0.022-0.06c0.015-0.016,0.034-0.024,0.058-0.024h1.413
			c0.023,0,0.044-0.007,0.06-0.021c0.017-0.016,0.024-0.034,0.024-0.058v-0.546c0-0.056-0.027-0.084-0.084-0.084h-1.67
			c-0.071,0-0.139,0.015-0.202,0.042c-0.063,0.028-0.119,0.065-0.166,0.111s-0.084,0.101-0.11,0.164
			c-0.027,0.063-0.04,0.131-0.04,0.201v0.833c0,0.071,0.013,0.138,0.04,0.199c0.026,0.062,0.063,0.117,0.11,0.164
			c0.047,0.048,0.103,0.084,0.166,0.111c0.063,0.026,0.131,0.039,0.202,0.039h1.072c0.023,0,0.043,0.009,0.06,0.024
			c0.016,0.017,0.024,0.036,0.024,0.061v0.367c0,0.024-0.009,0.043-0.024,0.058c-0.017,0.015-0.036,0.022-0.06,0.022h-1.507
			c-0.023,0-0.044,0.008-0.06,0.024c-0.017,0.017-0.024,0.036-0.024,0.06v0.536c0,0.057,0.027,0.084,0.084,0.084h1.768
			c0.071,0,0.139-0.013,0.202-0.039c0.063-0.027,0.118-0.064,0.164-0.111c0.045-0.047,0.082-0.103,0.11-0.166
			s0.042-0.131,0.042-0.202V23.81c0-0.07-0.014-0.137-0.042-0.199C15.832,23.549,15.795,23.494,15.75,23.446z"/>
		<path d="M19.463,22.213c-0.046-0.046-0.101-0.083-0.164-0.111c-0.063-0.027-0.131-0.042-0.201-0.042h-1.569
			c-0.07,0-0.138,0.015-0.201,0.042c-0.063,0.028-0.119,0.065-0.166,0.111c-0.048,0.046-0.084,0.101-0.111,0.164
			c-0.026,0.063-0.04,0.131-0.04,0.201v2.064c0,0.071,0.014,0.139,0.04,0.202c0.027,0.063,0.063,0.119,0.111,0.166
			c0.047,0.047,0.103,0.084,0.166,0.111c0.063,0.026,0.131,0.039,0.201,0.039h1.569c0.07,0,0.138-0.013,0.201-0.039
			c0.063-0.027,0.118-0.064,0.164-0.111s0.083-0.103,0.11-0.166c0.028-0.063,0.042-0.131,0.042-0.202v-2.064
			c0-0.07-0.014-0.138-0.042-0.201C19.546,22.313,19.509,22.259,19.463,22.213z M18.831,24.408H17.79v-1.595h1.041V24.408z"/>
		<path d="M23.027,22.06h-1.688H21.26c-0.071,0-0.139,0.015-0.202,0.042c-0.063,0.028-0.119,0.065-0.166,0.111
			s-0.084,0.101-0.11,0.164c-0.027,0.063-0.04,0.131-0.04,0.201v0.341v0.288v1.033v0.323v0.079c0,0.071,0.013,0.139,0.04,0.202
			c0.026,0.063,0.063,0.119,0.11,0.166s0.103,0.084,0.166,0.111c0.063,0.026,0.131,0.039,0.202,0.039h0.079h0.763h0.926
			c0.023,0,0.044-0.008,0.06-0.024c0.017-0.016,0.024-0.036,0.024-0.06v-0.585c0-0.023-0.008-0.043-0.024-0.06
			c-0.016-0.017-0.036-0.024-0.06-0.024h-1.422c-0.024,0-0.044-0.007-0.061-0.022c-0.016-0.015-0.024-0.033-0.024-0.058v-1.436
			c0-0.023,0.009-0.043,0.024-0.058c0.017-0.015,0.036-0.021,0.061-0.021h1.422c0.023,0,0.044-0.009,0.06-0.024
			c0.017-0.017,0.024-0.036,0.024-0.061v-0.585c0-0.023-0.008-0.043-0.024-0.06C23.071,22.068,23.051,22.06,23.027,22.06z"/>
		<path d="M24.955,22.06h-0.611c-0.057,0-0.085,0.028-0.085,0.084v2.934c0,0.057,0.028,0.084,0.085,0.084h0.611
			c0.056,0,0.084-0.027,0.084-0.084v-2.934C25.039,22.088,25.011,22.06,24.955,22.06z"/>
		<path d="M28.626,22.213c-0.046-0.046-0.101-0.083-0.164-0.111c-0.063-0.027-0.131-0.042-0.201-0.042h-1.569
			c-0.07,0-0.138,0.015-0.201,0.042c-0.063,0.028-0.119,0.065-0.166,0.111c-0.048,0.046-0.085,0.101-0.111,0.164
			s-0.039,0.131-0.039,0.201v2.499c0,0.057,0.027,0.084,0.084,0.084h0.611c0.056,0,0.084-0.027,0.084-0.084v-0.793
			c0-0.023,0.008-0.044,0.024-0.06c0.017-0.017,0.036-0.024,0.06-0.024h0.878c0.023,0,0.042,0.008,0.058,0.024
			c0.015,0.016,0.021,0.036,0.021,0.06v0.793c0,0.023,0.009,0.044,0.024,0.06c0.017,0.017,0.036,0.024,0.061,0.024h0.615
			c0.023,0,0.044-0.008,0.06-0.024c0.017-0.016,0.024-0.036,0.024-0.06v-2.499c0-0.07-0.014-0.138-0.042-0.201
			S28.672,22.259,28.626,22.213z M27.994,23.535h-1.041v-0.779h1.041V23.535z"/>
		<path d="M31.978,24.433c-0.015-0.017-0.033-0.024-0.058-0.024h-1.134c-0.024,0-0.044-0.007-0.06-0.022
			c-0.017-0.015-0.024-0.033-0.024-0.058v-2.185c0-0.056-0.028-0.084-0.085-0.084h-0.611c-0.056,0-0.084,0.028-0.084,0.084v2.934
			c0,0.057,0.028,0.084,0.084,0.084h1.914c0.024,0,0.043-0.008,0.058-0.024C31.992,25.121,32,25.101,32,25.077v-0.585
			C32,24.469,31.992,24.449,31.978,24.433z"/>
		
	</g>

</svg>
    <div class="main-kl">
      <div class="section-kl">
        <div class="header-ke">Colors</div>
        <div class="cf m-t-x3-g">
          <div class="color-sample-ke c-grey1-bg-g"></div>
          <div class="color-sample-ke c-grey2-bg-g"></div>
          <div class="color-sample-ke c-grey3-bg-g"></div>
          <div class="color-sample-ke c-grey4-bg-g"></div>
          <div class="color-sample-ke c-grey5-bg-g"></div>
          <div class="color-sample-ke c-grey6-bg-g"></div>
          <div class="color-sample-ke c-grey7-bg-g"></div>
          <div class="color-sample-ke c-grey8-bg-g"></div>
          <div class="color-sample-ke c-grey9-bg-g"></div>
          <div class="color-sample-ke c-grey10-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-blue1-bg-g"></div>
          <div class="color-sample-ke c-blue2-bg-g"></div>
          <div class="color-sample-ke c-blue3-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-facebook-bg-g"></div>
          <div class="color-sample-ke c-linkedin-bg-g"></div>
          <div class="color-sample-ke c-twitter-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-google-bg-g"></div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Icons</div>
        <div class="k-sample">
          <div id="b749f3862138d6f5dc48e711cf78d96f" class="hash-e">b749f3862138d6f5dc48e711cf78d96f</div>
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#logo-icon"></use>
            </svg>
          </div>
        </div>
        <div class="k-sample">
          <div id="b749f3862138d6f5dc48e711cf78d96f" class="hash-e">b749f3862138d6f5dc48e711cf78d96f</div>
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#logo-text-icon"></use>
            </svg>
          </div>
        </div>
        <div class="k-sample">
          <div id="87402ed31b2c5fde31ba52b67ea2889b" class="hash-e">87402ed31b2c5fde31ba52b67ea2889b</div>
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#menu-icon"></use>
            </svg>
          </div>
        </div>
        <div class="k-sample">
          <div id="87402ed31b2c5fde31ba52b67ea2889b" class="hash-e">87402ed31b2c5fde31ba52b67ea2889b</div>
          <div id="" title="" class="icon ">
            <svg viewBox="0 0 32 32">
              <use xlink:href="#search-icon"></use>
            </svg>
          </div>
        </div>
        <div class="cf"></div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Elements</div>
        <div class="k-sample">
          <div id="67e12e92af48d19f9837ee74a939186d" class="hash-e">67e12e92af48d19f9837ee74a939186d</div><a href="#">Link</a>
          <div id="e55a1d273d2927877a38268403c3d6d3" class="hash-e">e55a1d273d2927877a38268403c3d6d3</div>
          <div class="k-d-bg k-sample">
            <div id="" class="icon-text">
              <div id="" title="" class="icon ">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#logo-icon"></use>
                </svg>
              </div>
              <div class="icon-text__text">statsocial</div>
            </div>
          </div>
          <div class="cf"></div>
          <div id="9d86756becc3c306959936f4c7e3a19f" class="hash-e">9d86756becc3c306959936f4c7e3a19f</div><a class="header-link">Log In</a>
          <div id="1c23fe75816818e2ccedba3fd66d8310" class="hash-e">1c23fe75816818e2ccedba3fd66d8310</div>
          <div class="k-d-bg k-sample">
            <div class="rounded-btn">Request Demo</div>
          </div>
          <div class="k-sample">
            <div id="e2f1e61773da4f83d2d33fd6e38f3dec" class="hash-e">e2f1e61773da4f83d2d33fd6e38f3dec</div>
            <div class="rounded-btn rounded-btn--blue2 rounded-btn--hoverable">Request Demo</div>
          </div>
          <div class="k-sample">
            <div id="45c74b08d69d3ab7893bf7a96d097290" class="hash-e">45c74b08d69d3ab7893bf7a96d097290</div>
            <div class="rounded-btn rounded-btn--blue3 rounded-btn--hoverable">Request Demo</div>
          </div>
          <div class="cf"></div>
          <div id="018b2f03df7c065c694e5892b9287021" class="hash-e">018b2f03df7c065c694e5892b9287021</div>
          <input class="input">
        </div>
        <div class="cf"></div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Blocks</div>
        <div id="08683ec747ff35de14ad2765f8a9078e" class="hash-e">08683ec747ff35de14ad2765f8a9078e</div>
        <div class="header-link-line"><a class="header-link">Log In</a><a class="header-link">Sign Up</a></div>
        <div id="0a0478d84d885b39b0df7c5939a6037c" class="hash-e">0a0478d84d885b39b0df7c5939a6037c</div>
        <div class="input-icon">
          <input id="input-0a0478d84d885b39b0df7c5939a6037c" class="input">
          <label for="input-0a0478d84d885b39b0df7c5939a6037c">
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#search-icon"></use>
              </svg>
            </div>
          </label>
        </div>
        <div id="bc450f49128e9768ab944e51920e0250" class="hash-e">bc450f49128e9768ab944e51920e0250</div>
        <div class="header-input-icon">
          <div class="input-icon">
            <input id="input-bc450f49128e9768ab944e51920e0250" class="input">
            <label for="input-bc450f49128e9768ab944e51920e0250">
              <div id="" title="" class="icon ">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#search-icon"></use>
                </svg>
              </div>
            </label>
          </div>
        </div>
        <div id="cbb3694893dda7ad17fa70e114baabde" class="hash-e">cbb3694893dda7ad17fa70e114baabde</div>
        <div class="header">
          <div class="header__left">
            <div id="" class="icon-text">
              <div id="" title="" class="icon ">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#logo-icon"></use>
                </svg>
              </div>
              <div class="icon-text__text">statsocial</div>
            </div>
          </div>
          <div class="header__right"><a class="header__right__request-demo rounded-btn rounded-btn--blue2 rounded-btn--hoverable">Request Demo</a>
            <div class="header-link-line header__right__actions"><a class="header-link">Log In</a><a class="header-link">Sign Up</a></div>
            <div class="header-input-icon">
              <div class="input-icon">
                <input id="input-2bb6a0878965975588386cedfdec51e3" class="input">
                <label for="input-2bb6a0878965975588386cedfdec51e3">
                  <div id="" title="" class="icon ">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#search-icon"></use>
                    </svg>
                  </div>
                </label>
              </div>
            </div>
            <div id="" title="" class="icon header__right__menu-icon">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#menu-icon"></use>
              </svg>
            </div>
          </div>
        </div>
        <div id="c23cdad713ba9c41c6ed2c9bf8e5bac7" class="hash-e">c23cdad713ba9c41c6ed2c9bf8e5bac7</div>
        <div style="width: 320px">
          <div class="header header--at-mobile">
            <div class="header__left">
              <div id="" class="icon-text">
                <div id="" title="" class="icon ">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#logo-icon"></use>
                  </svg>
                </div>
                <div class="icon-text__text">statsocial</div>
              </div>
            </div>
            <div class="header__right"><a class="header__right__request-demo rounded-btn rounded-btn--blue2 rounded-btn--hoverable">Request Demo</a>
              <div class="header-link-line header__right__actions"><a class="header-link">Log In</a><a class="header-link">Sign Up</a></div>
              <div class="header-input-icon">
                <div class="input-icon">
                  <input id="input-7948b65f97a1de5faefa001f272d2845" class="input">
                  <label for="input-7948b65f97a1de5faefa001f272d2845">
                    <div id="" title="" class="icon ">
                      <svg viewBox="0 0 32 32">
                        <use xlink:href="#search-icon"></use>
                      </svg>
                    </div>
                  </label>
                </div>
              </div>
              <div id="" title="" class="icon header__right__menu-icon">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#menu-icon"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Grid</div>
        <div id="c9f545437c019c6b67579d6dadc07ecf" class="hash-e">c9f545437c019c6b67579d6dadc07ecf</div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--1-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--19-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--2-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--18-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--3-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--17-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--4-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--16-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--5-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--15-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--6-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--14-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--7-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--13-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--8-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--12-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--9-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--11-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div id="b9a0ff7b6444fe8b3932c06919534ab5" class="hash-e">b9a0ff7b6444fe8b3932c06919534ab5</div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--1-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--19-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--2-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--18-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--3-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--17-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--4-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--16-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--5-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--15-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--6-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--14-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--7-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--13-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--8-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--12-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--9-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--11-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

css/kit.jade
doctype
html
  head
    meta(charset='UTF-8')
    title mateomatic
    link(rel="stylesheet", type="text/css", href="main.css")
    link(rel="stylesheet", type="text/css", href="assets/kit.css")
    //- link(rel="stylesheet", href="css-assets/font/stylesheet.css", type="text/css", charset="utf-8")
  body
    include icons.svg
    .main-kl
      .section-kl
        .header-ke Colors
        .cf.m-t-x3-g
          .color-sample-ke.c-grey1-bg-g
          .color-sample-ke.c-grey2-bg-g
          .color-sample-ke.c-grey3-bg-g
          .color-sample-ke.c-grey4-bg-g
          .color-sample-ke.c-grey5-bg-g
          .color-sample-ke.c-grey6-bg-g
          .color-sample-ke.c-grey7-bg-g
          .color-sample-ke.c-grey8-bg-g
          .color-sample-ke.c-grey9-bg-g
          .color-sample-ke.c-grey10-bg-g

        .cf
          .color-sample-ke.c-blue1-bg-g
          .color-sample-ke.c-blue2-bg-g
          .color-sample-ke.c-blue3-bg-g

        .cf
          .color-sample-ke.c-facebook-bg-g
          .color-sample-ke.c-linkedin-bg-g
          .color-sample-ke.c-twitter-bg-g
        .cf
          .color-sample-ke.c-google-bg-g

      - var data = {}

      .section-kl
        .header-ke Icons
        .k-sample
          .hash-e#b749f3862138d6f5dc48e711cf78d96f b749f3862138d6f5dc48e711cf78d96f
          - var el = { path: 'logo-icon' }
          include partials/icon

        .k-sample
          .hash-e#b749f3862138d6f5dc48e711cf78d96f b749f3862138d6f5dc48e711cf78d96f
          - var el = { path: 'logo-text-icon' }
          include partials/icon

        .k-sample
          .hash-e#87402ed31b2c5fde31ba52b67ea2889b 87402ed31b2c5fde31ba52b67ea2889b
          - var el = { path: 'menu-icon' }
          include partials/icon

        .k-sample
          .hash-e#87402ed31b2c5fde31ba52b67ea2889b 87402ed31b2c5fde31ba52b67ea2889b
          - var el = { path: 'search-icon' }
          include partials/icon

        .cf

      .section-kl
        .header-ke Elements
        .k-sample
          .hash-e#67e12e92af48d19f9837ee74a939186d 67e12e92af48d19f9837ee74a939186d
          a(href="#") Link

          .hash-e#e55a1d273d2927877a38268403c3d6d3 e55a1d273d2927877a38268403c3d6d3
          .k-d-bg.k-sample
            - el = { text: 'statsocial' }
            - el.icon = { path: 'logo-icon'}
            include partials/icon-text

          .cf

          .hash-e#9d86756becc3c306959936f4c7e3a19f 9d86756becc3c306959936f4c7e3a19f
          a.header-link Log In

          .hash-e#1c23fe75816818e2ccedba3fd66d8310 1c23fe75816818e2ccedba3fd66d8310
          .k-d-bg.k-sample
            .rounded-btn Request Demo

          .k-sample
            .hash-e#e2f1e61773da4f83d2d33fd6e38f3dec e2f1e61773da4f83d2d33fd6e38f3dec
            .rounded-btn.rounded-btn--blue2.rounded-btn--hoverable Request Demo
          
          .k-sample
            .hash-e#45c74b08d69d3ab7893bf7a96d097290 45c74b08d69d3ab7893bf7a96d097290
            .rounded-btn.rounded-btn--blue3.rounded-btn--hoverable Request Demo

          .cf
          .hash-e#018b2f03df7c065c694e5892b9287021 018b2f03df7c065c694e5892b9287021
          input.input
        
        .cf

      .section-kl
        .header-ke Blocks
        .hash-e#08683ec747ff35de14ad2765f8a9078e 08683ec747ff35de14ad2765f8a9078e
        .header-link-line
          a.header-link Log In
          a.header-link Sign Up

        .hash-e#0a0478d84d885b39b0df7c5939a6037c 0a0478d84d885b39b0df7c5939a6037c
        .input-icon
          input.input#input-0a0478d84d885b39b0df7c5939a6037c
          label(for="input-0a0478d84d885b39b0df7c5939a6037c")
            - var el = { path: 'search-icon' }
            include partials/icon

        .hash-e#bc450f49128e9768ab944e51920e0250 bc450f49128e9768ab944e51920e0250
        .header-input-icon
          .input-icon
            input.input#input-bc450f49128e9768ab944e51920e0250
            label(for="input-bc450f49128e9768ab944e51920e0250")
              - var el = { path: 'search-icon' }
              include partials/icon

        .hash-e#cbb3694893dda7ad17fa70e114baabde cbb3694893dda7ad17fa70e114baabde
        .header
          .header__left
            - el = { text: 'statsocial' }
            - el.icon = { path: 'logo-icon'}
            include partials/icon-text

          .header__right
            a.header__right__request-demo.rounded-btn.rounded-btn--blue2.rounded-btn--hoverable Request Demo

            .header-link-line.header__right__actions
              a.header-link Log In
              a.header-link Sign Up

            .header-input-icon
              .input-icon
                input.input#input-2bb6a0878965975588386cedfdec51e3
                label(for="input-2bb6a0878965975588386cedfdec51e3")
                  - var el = { path: 'search-icon' }
                  include partials/icon

            - var el = { class: 'header__right__menu-icon', path: 'menu-icon' }
            include partials/icon

        .hash-e#c23cdad713ba9c41c6ed2c9bf8e5bac7 c23cdad713ba9c41c6ed2c9bf8e5bac7
        div(style="width: 320px")
          .header.header--at-mobile
            .header__left
              - el = { text: 'statsocial' }
              - el.icon = { path: 'logo-icon'}
              include partials/icon-text

            .header__right
              a.header__right__request-demo.rounded-btn.rounded-btn--blue2.rounded-btn--hoverable Request Demo

              .header-link-line.header__right__actions
                a.header-link Log In
                a.header-link Sign Up

              .header-input-icon
                .input-icon
                  input.input#input-7948b65f97a1de5faefa001f272d2845
                  label(for="input-7948b65f97a1de5faefa001f272d2845")
                    - var el = { path: 'search-icon' }
                    include partials/icon

              - var el = { class: 'header__right__menu-icon', path: 'menu-icon' }
              include partials/icon



      .section-kl
        .header-ke Grid
        .hash-e#c9f545437c019c6b67579d6dadc07ecf c9f545437c019c6b67579d6dadc07ecf
        - var gridSize = 20
        - for (var i=1; i<(gridSize/2)+1; i++ )
          .grid.grid--gutter-x2.m-t-x2-g
            .grid-bit(class="grid-bit--#{i}-#{gridSize}"):    .k-content
            .grid-bit(class="grid-bit--#{gridSize-i}-#{gridSize}"): .k-content

        .hash-e#b9a0ff7b6444fe8b3932c06919534ab5 b9a0ff7b6444fe8b3932c06919534ab5
        - for (var i=1; i<(gridSize/2)+1; i++ )
          .grid.grid--sliced.grid--gutter-x4.m-t-x2-g
            .grid-bit(class="grid-bit--#{i}-#{gridSize}"):    .k-content
            .grid-bit(class="grid-bit--#{gridSize-i}-#{gridSize}"): .k-content
